{
  "name": "voting-bujang-gadis",
  "version": "1.0.0",
  "description": "Sistem Voting Bujang Gadis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "midtrans-client": "^1.3.1"
  }
}